ENV=DEV
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
FIREBASE_API_KEY=FIREBASE_API_KEY
AUTH_DOMAIN=AUTH_DOMAIN
DATABASE_URL=DATABASE_URL
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
APP_ID=APP_ID
MEASUREMENT_ID=MEASUREMENT_ID
BASEDIR=__dirname
JWT_SECRET=secret

